<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">

<style>
body {
    background-color: #000;
    margin: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

input[type=submit] {
    color: rgb(0, 0, 0);
    background: #ffffff;
    font-size: 1em;
    line-height: 2.5em;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 20px;
}

normal {
    font-size: 1em;
    color: #ffffff;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

headline {
    font-size: 2em;
    color: #ffffff;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.logo {
    position: absolute;
    width: 10vw; /* Scales with screen width */
    height: 10vh; /* Scales with screen height */
    animation: 
        moveX 5s linear infinite alternate, 
        moveY 3s linear infinite alternate;
}

@keyframes moveX {
    from { left: 0; }
    to { left: calc(100vw - 10vw); }
}

@keyframes moveY {
    from { top: 0; }
    to { top: calc(100vh - 10vh); }
}

.modal-content {
    z-index: 2; 
    background-color: #000;
    color: white;
    text-align: center;
    padding: 20px;
    border: 1px solid white;
    width: 80%;
    max-width: 400px;
    margin: auto;
}
</style>
<title>HNGR NET LOGIN</title>
</head>
<body>
<div class="modal-content">
    <headline>HNGR-NET</headline>
    <br><br>
    <normal>Ich baue keinen Mist und mir ist bewusst, dass der HNGR keine Verantwortung für mein Handeln übernimmt.</normal>
    <br><br><br>
    <form method="get" action="$authaction">
        <input type="hidden" name="tok" value="$tok">
        <input type="hidden" name="redir" value="$redir">
        <input type="submit" value="Lass mich rein!">
    </form>
</div>

<div class="container">
    <div class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 250 200" fill="currentColor">
            <rect width="250" height="200" rx="20" ry="20" style="fill: white;" />
            <!-- Replace with your SVG content -->
        </svg>
    </div>
</div>
</body>
</html>
